# lammps script in.swnt80, created by Chihara, 10-24-2022

# post definition
variable dt equal 0.0005
units metal
atom_style full
boundary f f f

# divide box to regions
region box block -10 10 -10 10 -2 100
create_box 1 box
region upper block -10 10 -10 10 95 100
region lower block -10 10 -10 10 -2 3
region warm block -10 10 -10 10 90 95
region cold block -10 10 -10 10 3 8
region mobile block -10 10 -10 10 3 95
read_data SWNT80.data add append

# define groups
group upper region upper
group lower region lower
group warm region warm
group cold region cold
group boundary union upper lower
group mobile subtract all boundary

# init temp
velocity mobile create 300.0 114514 # why use 114514 as seed?
velocity boundary set 0.0 0.0 0.0
compute Tmobile mobile temp/region mobile
compute Twarm warm temp/region warm
compute Tcold cold temp/region cold

# devide chunks
compute ke mobile ke/atom
variable mytemp atom c_ke/1.5/8.625e-5
compute 1 all chunk/atom bin/1d z lower 0.02 units reduced

# potential: airebo
pair_style airebo 2.0
pair_coeff * * ../lammps-local/lammps/potentials/CH.airebo C

# neighbor list
neighbor 0.3 bin
neigh_modify delay 0 every 1

# relaxation: nvt 300K
timestep  $(dt)
fix 1 all nvt temp 300.0 300.0 $(100.0*dt)
fix_modify 1 temp Tmobile
fix 2 boundary setforce 0.0 0.0 0.0

# output temp for each chunk
fix 3 mobile ave/chunk 100 100 10000 1 v_mytemp file temp80.txt

# thermo & dump data
thermo 1000
thermo_style custom step c_Tmobile c_Twarm c_Tcold
dump 1 all atom 1000 dump80.xyz

# run
run 10000

# make sure temp == 300.0K
velocity mobile scale 300.0
unfix 1

# 
fix 1 all nve
fix 4 warm langevin 400.0 400.0 0.01 1919 tally yes
fix_modify 4 temp Twarm
fix 5 cold langevin 200.0 200.0 0.01 1919 tally yes
fix_modify 5 temp Tcold

#
run 50000